*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
    font-weight: 400;
}

* a{
    text-decoration: none;
}

.logo{
    height: 3rem;
    margin: 1.2rem 0 0 0.7rem;
}
header{
    width: 100%;
    margin-top: 1.2rem;
}

.search-bar{
    display: flex;
   justify-content: space-between;
}
.input-and-icons{
    display: flex;
    width:50%;
    border: 1px solid #fff;
    border-radius: 2.5rem;
    margin-left: -240px;
    box-shadow: inset 2px 2px 2px gray, inset -2px -2px 1px gray;
    padding: 0.7rem 0;
}

.fa-xmark{
    margin:1.1rem 0 1.1rem 1rem;
    font-size: 2.4rem;
}

.search{
    margin-left: 1.7rem;
    width: 55%;
    padding: 0.8rem 0;
    border: none;
    font-size: 1.3rem;
}

.search:focus{
    border: none;
    outline: none;

}

.search::placeholder{
  font-size: 3.4rem;
}

.icons-list{
    display: flex;
    margin: 0 3.4rem;
    gap: 20px
}

.last-icon-set{
    display: flex;
    gap: 40px;
    margin: 1.5rem 1.2rem 0 0;
}

.camera-icon{
    width: 1.2rem;
}

.vertical-line{
    border-left: 0.4px solid #000;
    height: 70%;
    margin: auto 0;
}

.fa-gear,.fa-grip-vertical{
    font-size: 2.2rem;
}

.logged-In-specific{
    display: inline;
    color: #fff;
    background-color: #8A2BE2;
    border-radius: 50%;
    text-align: center;
    height: 50px;
    width: 50px;
    display: flex;
    margin-top: -0.3rem;
    justify-content: center;
    align-items: center;
    
}

.account-name{
    font-size: 1.4rem;
    
}

.camera-icon{
    width: 2.4rem;
}

.goxjub{
    width:2.6rem;
}

.magnifying-glass{
    width: 2.5rem;
}
 
nav{
    margin-top: 60px;
    border-bottom: 0.7px solid rgb(128,128,128);
    padding-bottom: 20px;
}

nav ul{

    display: flex;
    gap: 90px;
    margin-left: 530px;
}

nav li{
    list-style-type: none;

}

nav li a{
    font-size: 1.8rem;
    text-decoration: none;
    color: rgb(128,128,128);
}

.first-link a{
    color: rgb(0, 71, 171);

}

.first-link{
    margin-top: -8px;
    
}

.tools{
    margin-left: -100px;
}

.section-one-adjustment,.section-two-adjustment,.section-three-adjustment,.section-four-adjustment{
    margin: 0 120px 0 580px;

}

.section-two-adjustment{
    margin-top: 90px;
    display: flex;
    justify-content: space-evenly;
}

.second-content-background-color{
    background-color: rgba(100, 149, 237,0.1);
    margin-top: 33px;
}

.about-results{
    color: rgb(128,128,128);
    padding-top: 10px;
    font-size: 1.7rem;
    font-weight: 500;
}
.first-part-of-the-second-section{
    padding-top: 1.2rem;
}

.lionel-messi{
    padding-top: 3px;
    font-size: 3rem;
    font-weight: 500;
    color: rgb(0,0,0);
}

.footballer-under-name-title{
    font-weight: 400;
    color: rgb(128,128,128);
    font-size: 2.2rem;
}

.footballer-grid{
    color: rgb(0,0,0);
    margin-top: 30px;
}

.second-part-of-first-section{
 display: flex;
   gap: 80px;

}

.second-part-of-the-second-section{
    margin-top: 50px;

}

.second-part-of-the-second-section ul{
    display: flex;
    gap: 30px;
}

.second-part-of-the-second-section ul li,.second-part-of-the-second-section ul li a{
    list-style-type: none;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 500;
}

.overview{
    border: 1px solid rgb(0, 71, 171, 0.6);
}

.second-part-of-the-second-section ul li{
    background-color: rgba(100, 149, 237,0.4);
    padding: 20px;
    border-radius: 35%;
}

.hover-section-two-link:hover{
   background-color: rgb(0, 71, 171,0.3);

}
.third-part-of-first-section{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}

.first-part-of-third-section{
    display: grid;
    height: 100%;
    width: 50%;
    gap: 6px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-template-areas: 'first first first first first first first second second second second second'
    'first first first first first first first second second second second second'
    'first first first first first first first second second second second second'
    'first first first first first first first second second second second second'
    'first first first first first first first second second second second second'
    'first first first first first first first second second second second second'
    'first first first first first first first third third third third third'
    'first first first first first first first third third third third third'
    'first first first first first first first third third third third third'
    'first first first first first first first third third third third third'
    'first first first first first first first third third third third third'
    'first first first first first first first third third third third third'
    ;
}

.messi-one{
    grid-area: first;
    width: 100%;
    border-top-left-radius: 5%;
}

.messi-two{
    grid-area: second;
    height: 100%;
    border-top-right-radius: 5%;
}

.messi-three{
    grid-area: third;
    height: 100%;
    border-bottom-right-radius: 5%;
}

.vid-image{
  padding-bottom: 200px;
    background-color: #fff;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    
}

.vid-image img{
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;

}

.text-write-up{
    margin: 1.5rem 1.1rem 1.2rem 1.6rem;
    font-size: 2.6rem;
}

.write-up-gray{
    color: rgb(128,128,128);
    
}

.vid-image p{
    margin-bottom: 10px;

}

.more-info-second{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.gray-time{
  margin-top: 90px;
}

.more-info-two{
    display: flex;
    gap: 20px;
}

.second-part-of-third-section{
    display: flex;
    gap: 30px;
    padding-bottom: 30px;
}

.age,.spouse{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.7rem;
    font-weight: 400;
    padding: 20px;
    height: 300px;
    border-radius: 10%;
    color: rgb(0, 71, 171, 0.8);
    background-color: rgba(100, 149, 237,0.7);
}

.transfer-messi{
    display: flex;
    font-size: 2.3rem;
    gap: 15px;
    font-weight:lighter;
    background-color: #fff;
    padding: 30px;
    border-radius: 5%;
}

.top-story{
    font-size: 2.3rem;

}

.first-part-of-section-two,.second-part-of-section-two{
    display: flex;
    gap: 15px;

}

.text-content-for-part-one{
   margin-top: 20px;
}

.mirror{
    color: rgb(255,0,0);
    font-size: 1.8rem;
    font-weight: 700;
}

.text-content-for-part-one,.text-content-for-part-one a,.text-content-for-part-two,.text-content-for-part-two a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.top-section-of-section-two{
    display: flex;
    gap: 80px;
    border-top: 1px solid rgb(128,128,128);
}
.group-top-and-bottom{
    display: flex;
    flex-direction: column;
    gap: 90px;
}

.bottom-section-of-section-two{
    display: flex;
    gap: 80px;
    border-bottom: 1px solid rgb(128,128,128);

}

.long-content{
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgb(128,128,128);
    margin-left: 30px;
}

.long-content-styling{
    margin-left: 24px;
}

.long-content-styling p span{
    font-weight: 700;
}

.long-content-styling p{
   margin: 1.4rem 0;
}

.about{
    margin-top: 20px;
    font-size: 2.3rem;
}

.marca{
    width: 70px;
}

.claim-knowledge{
    border: 1px solid rgb(128,128,128);
    border-radius: 45%;
    padding: 25px;
}

.children{
    padding-bottom: 10px;
}

.claim-feedback a{
    color: rgb(128,128,128);
    margin-top: 2px;
}

svg.icon-tabler{
    margin-bottom: -19px;
}

.claim-feedback{
    padding-bottom: 10px;
}

.profile,.stat p{
    font-weight: 700;
    font-size: 1.6rem;
}

.social-links{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 10px;
}

.social-links a{
    color: rgb(128,128,128);
}

.stat{
    display: flex;
    justify-content: space-between;
}

svg.icon-tabler-chevron-right{
    margin-top: 20px;
    border-radius: 50%;
    border: 1px solid rgb(128,128,128);
}

.Argentina, .Argentina a{
    color: rgb(0,0,0);
    font-size: 1.7rem;
    font-weight: 500;
}

table{
    width: 100%;
    margin: auto;
    font-size: 1.4rem;
    text-align: center;
}

table thead tr,table thead tr th{
    padding: 20px;
    border-bottom: 1px solid rgb(128,128,128);
}

table tbody tr td{
    border-bottom: 1px solid rgb(128,128,128);

}

.people-searched{
    color: rgb(0,0,0);
    font-size: 1.7rem;
    font-weight: 700;

}

.people-searched-images{
    display: flex;
    justify-content: space-between;
}

.people-searched-images img{
    border-radius:3%;
}

.searched-people:hover{
    text-decoration: underline;
    cursor: pointer;

}

.see-more{
    background-color: rgb(128,128,128,0.5);
    text-align: center;
    padding: 10px;
    border-radius: 20px;
}

.three{
    margin: -900px 0 0 90px;
}

.four ul li{
    list-style-type: none;

}

.four{
    margin: 20px 500px 0 0 ;
}

.section-four-adjustment{
    margin-right: 600px;
}

.link-three{
    color: rgb(0,0,0)
}